{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Schema":["Schema"],"Meta tags":[],"Not available":[],"Checks":[],"Focus Keyphrase":[],"Good":["Gut"],"No index":[],"Front-end SEO inspector":[],"Focus keyphrase not set":[],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Sobald du deinen Zap in deinem %s-Dashboard veröffentlicht hast, kannst du überprüfen, ob er aktiv und mit deiner Website verbunden ist."],"Reset API key":["API-Schlüssel zurücksetzen"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Du bist derzeit mit %s mit dem folgenden API-Schlüssel verbunden. Wenn du die Verbindung mit einem anderen API-Schlüssel wiederherstellen möchtest, kannst du deinen Schlüssel unten zurücksetzen."],"Your API key":["Dein API-Schlüssel"],"Go to your %s dashboard":["Zu deinem %s-Dashboard gehen"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Du wurdest erfolgreich mit %1$s verbunden! Um deinen Zap zu verwalten, besuche bitte dein %2$s-Dashboard."],"Your %s dashboard":["Dein %s-Dashboard"],"Verify connection":["Verbindung überprüfen"],"Verify your connection":["Überprüfe deine Verbindung"],"Create a Zap":["Einen Zap erstellen"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Melde dich in deinem %1$s-Konto an und beginne mit der Erstellung deines ersten Zaps! Beachte, dass du nur 1 Zap mit einem Auslöseereignis von %2$s erstellen kannst. In diesem Zap kannst du eine oder mehrere Aktionen auswählen."],"%s API key":["%s-API-Schlüssel"],"You'll need this API key later on in %s when you're setting up your Zap.":["Du brauchst diesen API-Schlüssel später in %s, wenn du deinen Zap einrichtest."],"Copy your API key":["Deinen API-Schlüssel kopieren"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Um eine Verbindung einzurichten, kopiere den unten angegebenen API-Schlüssel und benutze ihn, um einen Zap in deinem %s-Konto zu erstellen und zu aktivieren."],"Manage %s settings":["%s-Einstellungen verwalten"],"Connect to %s":["Verbinden mit %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bitte beachten Sie: Damit dieses Training gut funktioniert, müssen Sie das SEO-Datenoptimierungstool ausführen. Admins können dies ausführen unter  %1$sSEO > Tools%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Sie haben Links zu Ihren verwaisten Artikeln hinzugefügt und die nicht mehr relevanten Artikel bereinigt. Gute Arbeit! Werfen Sie einen Blick auf die Zusammenfassung unten und freuen Sie sich über das, was Sie erreicht haben!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Prüfen Sie die Inhalte in dieser Liste kritisch und nehmen Sie die notwendigen Aktualisierungen vor. Wenn Sie Hilfe bei der Aktualisierung benötigen, haben wir einen sehr %1$snützlichen Blogbeitrag, der Sie auf dem ganzen Weg%2$s begleiten kann (zum Öffnen in einem neuen Tab anklicken)"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sBenötigen Sie mehr Unterstützung? Im folgenden Leitfaden haben wir jeden Schritt detailliert beschrieben: %2$sWie Sie das %7$s Training für verwaiste Inhalte nutzen%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Sie haben soeben dafür gesorgt, dass Ihre besten Inhalte leicht auffindbar sind und mit größerer Wahrscheinlichkeit gefunden werden! Weiter so! Vergessen Sie nicht, von Zeit zu Zeit zu überprüfen, ob Ihre Eckpfeiler genügend Links erhalten!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Werfen Sie einen Blick auf die folgende Liste. Haben Ihre Eckpfeiler (markiert mit %1$s) die meisten internen Links, die auf sie zeigen? Klicken Sie auf die Schaltfläche Optimieren, wenn Sie der Meinung sind, dass ein Eckpfeiler mehr Links benötigt. Dadurch wird der Artikel zum nächsten Schritt weitergeleitet."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Haben alle Ihre Eckpfeiler grüne Kugeln? Um die besten Ergebnisse zu erzielen, sollten Sie diejenigen bearbeiten, die keine haben!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Welche Artikel möchten Sie am besten platzieren? Welche würden Ihre Leser am nützlichsten und vollständigsten finden? Klicken Sie auf den nach unten zeigenden Pfeil und suchen Sie nach Artikeln, die diese Kriterien erfüllen. Die Artikel, die Sie aus der Liste auswählen, werden von uns automatisch als Eckpfeiler markiert."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sBenörigen Sie mehr Unterstützung? Wir haben jeden Schritt detailliert beschrieben: %2$sWie Sie das %7$s Eckpfeiler-Training%3$s%4$s%5$s verwenden.%6$s"],"Yoast Subpages":["Yoast Unterseiten"],"Yoast Siblings":["Yoast Geschwister"],"Yoast Table of Contents":["Yoast Inhaltsverzeichnis"],"Yoast Related Links":["Yoast Relevante Links"],"Finish optimizing":["Optimierung abschließen"],"You've finished adding links to this article.":["Sie haben das Hinzufügen von Links zu diesem Artikel abgeschlossen."],"Optimize":["Optimieren"],"Added to next step":["Zum nächsten Schritt hinzugefügt"],"Choose cornerstone articles...":["Wählen Sie Eckpfeiler-Artikel..."],"Loading data...":["Lade Daten&#160;&hellip;"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du hast bisher keine Beiträge innerhalb dieses Workouts aufgeräumt oder aktualisiert. Sobald du das tust, wird hier eine Zusammenfassung deiner Arbeit erscheinen."],"Skipped":["Übersprungen"],"Hidden from search engines.":["Vor Suchmaschinen verborgen."],"Removed":["Entfernt"],"Improved":["Verbessert"],"Resolution":["Auflösung"],"Loading redirect options...":["Umleitungs-Optionen laden..."],"Remove and redirect":["Entfernen und umleiten"],"Custom url:":["Individuelle URL:"],"Related article:":["Verwandter Beitrag:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du bist dabei, %1$s%2$s%3$s zu entfernen. Um 404-Fehler auf deiner Website zu vermeiden, solltest du es auf eine andere Seite deiner Website umleiten. Wohin möchtest du umleiten?"],"SEO Workout: Remove article":["SEO-Workout: Beitrag entfernen"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Das sieht alles gut aus! Wir haben keine Beiträge auf deiner Website gefunden, die älter als 6 Monate sind und zu wenige Links auf deine Website erhalten. Komm später wieder für neue Vorschläge zum Aufräumen!"],"Hide from search engines":["Vor Suchmaschinen verbergen"],"Improve":["Verbessern"],"Are you sure you wish to hide this article from search engines?":["Bist du sicher, dass du diesen Beitrag vor Suchmaschinen verbergen willst?"],"Action":["Aktion"],"You've hidden this article from search engines.":["Du hast diesen Beitrag vor Suchmaschinen verborgen."],"You've removed this article.":["Du hast diesen Beitrag entfernt."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Sie haben momentan keine Beiträge zum Verbessern ausgewählt. Wählen Sie in den vorherigen Schritten ein paar verwaiste Beiträge aus, um Links hinzuzufügen und wir werden dir hier Vorschläge für Links anzeigen."],"Loading link suggestions...":["Link-Vorschläge laden..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Wir haben keine Vorschläge für diesen Beitrag gefunden, aber du kannst natürlich trotzdem Links zu Beiträgen hinzufügen, die du für relevant hältst."],"Skip":["Überspringen"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du hast keine Beiträge für diesem Schritt ausgewählt. Du kannst das im vorherigen Schritt tun."],"Is it up-to-date?":["Ist das der neueste Stand?"],"Last Updated":["Zuletzt aktualisiert"],"You've moved this article to the next step.":["Du hast diesen Beitrag zu dem nächsten Schritt verschoben."],"Unknown":["Unbekannt"],"Clear summary":["Zusammenfassung leeren"],"Add internal links towards your orphaned articles.":["Füge interne Links auf deine verwaisten Beiträge hinzu."],"Should you update your article?":["Solltest du deinen Beitrag aktualisieren?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ihre Website enthält oft viele Inhalte, die einmal erstellt wurden und auf die du danach nie wieder zurückblickst. Es ist wichtig, dass Sie diese durchgehen und sich fragen, ob diese Inhalte noch relevant für Ihre Website sind. Sollte ich sie verbessern oder entfernen?"],"Start: Love it or leave it?":["Start: Love it or leave it?"],"Clean up your unlinked content to make sure people can find it":["Räume deine nicht verlinkten Inhalte auf, um sicherzustellen, dass jeder sie finden kann"],"I've finished this workout":["Ich habe dieses Training beendet"],"Reset this workout":["Dieses Training zurücksetzen"],"Well done!":["Gut gemacht!"],"Add internal links towards your cornerstones":["Fügen Sie interne Links zu Ihren Eckpfeilern hinzu"],"Check the number of incoming internal links of your cornerstones":["Überprüfen Sie die Anzahl der eingehenden internen Links Ihrer Eckpfeiler"],"Start: Choose your cornerstones!":["Start: Wähle deine Eckpfeiler!"],"The cornerstone approach":["Der Eckpfeiler-Ansatz"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bitte beachten Sie: Damit dieses Training gut funktioniert und Ihnen Verlinkungsvorschläge anbieten kann, müssen Sie das SEO-Datenoptimierungstool ausführen. Administratoren können dies unter %1$sSEO > Werkzeuge%2$s ausführen."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Bitte beachten Sie: Ihr Administrator hat die Eckpfeiler-Funktionalität in den SEO-Einstellungen deaktiviert. Wenn Sie dieses Training nutzen möchten, sollten diese aktiviert sein."],"I've finished this step":["Ich habe diesen Schritt abgeschlossen"],"Revise this step":["Diesen Schritt überarbeiten"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Wir konnten keine internen Links auf Ihren Seiten finden. Entweder haben Sie noch keine internen Links zu Ihren Inhalten hinzugefügt oder Yoast SEO hat sie nicht indiziert. Sie können Yoast SEO Ihre Links indizieren lassen, indem Sie die SEO-Datenoptimierung unter SEO > Werkzeuge ausführen."],"Incoming links":["Eingehende Links"],"Edit to add link":["Bearbeiten, um Link hinzuzufügen"],"%1$s incoming links":["%1$s eingehende Links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Sie haben derzeit keine Beiträge als Eckpfeiler markiert. Wenn Sie Ihre Beiträge als Eckpfeiler markieren, werden sie hier angezeigt."],"Focus keyphrase":["Fokus-Keyphrase"],"Article":["Artikel"],"Readability score":["Lesbarkeitsbewertung"],"SEO score":["SEO-Wert"],"Copy failed":["Kopieren fehlgeschlagen"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Verbessern Sie die Rankings für all Ihre Eckpfeiler mit diesem %1$s-Schritt-für-Schritt-Training!%2$s"],"Rank with articles you want to rank with":["Erziele ein gutes Ranking mit Artikeln, mit denen du auch ranken willst"],"Descriptive text":["Beschreibungstext"],"Show the descriptive text":["Beschreibungstext anzeigen"],"Show icon":["Icon anzeigen"],"Yoast Estimated Reading Time":["Yoast Voraussichtliche Lesedauer"],"Shows an estimated reading time based on the content length.":["Zeit die voraussichtliche Lesedauer basierend auf der Länge des Inhalts an."],"reading time":["Lesezeit"],"content length":["Länge des Inhalts"],"Estimated reading time:":["Voraussichtliche Lesedauer:"],"minute":["Minute","Minuten"],"Settings":["Einstellungen"],"OK":["OK"],"Close":["schliessen"],"Type":["Typ"],"Orphaned content":["Verwaister Inhalt"],"Synonyms":["Synonyme"],"Internal linking suggestions":["Vorschläge zur internen Verlinkung"],"Enter a related keyphrase to calculate the SEO score":["Geben Sie bitte eine passende Kernaussage ein, damit der SEO-Wert berechnet werden kann."],"Related keyphrase":["Ähnliche Keyphrase"],"Add related keyphrase":["Ähnliches Keyword hinzufügen"],"Analysis results":["Analyse-Ergebnisse"],"Help on choosing the perfect keyphrase":["Hilfe bei der Wahl einer perfekten Kernaussage"],"Help on keyphrase synonyms":["Hilfe bei Synonymen zur Kernaussage"],"Keyphrase":["Keyphrase"],"New URL: {{link}}%s{{/link}}":["Neue URL: {{link}}%s{{/link}}"],"Undo":["Rückgängig"],"Redirect created":["Umleitung angelegt"],"%s just created a redirect from the old URL to the new URL.":["%s hat gerade eine Umleitung von der alten URL zur neuen URL erstellt."],"Old URL: {{link}}%s{{/link}}":["Alte URL:  {{link}}%s{{/link}}"],"Keyphrase synonyms":["Schlüsselphrase Synonym"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ein Fehler ist aufgetreten: Leider funktioniert unsere Morphology-Funktion nicht. Bitte stelle sicher, dass du dein {{activateLink}}Abonnement in MyYoast aktiviert{{/activateLink}} hast und dann {{reloadButton}}lade diese Seite neu{{/reloadButton}}, damit sie korrekt funktioniert."],"Facebook share preview":["Facebook-Vorschau"],"Twitter share preview":["Twitter-Vorschau"],"Adds a list of internal links to sibling pages which share the same parent.":["Fügt eine Liste interner Links auf verwandte Seiten hinzu, die dieselbe Elternseite haben."],"siblings":["Verwandte"],"sibling pages":["Verwandte Seiten"],"Adds a list of internal links to subpages of this page.":["Fügt eine Liste interner Links auf Unterseiten dieser Seite hinzu."],"seo":["SEO"],"subpages":["Unterseiten"],"childpages":["Kind-Seiten"],"children":["Kinder"],"internal linking":["Interne Verlinkung"],"site structure":["Website-Struktur"],"We could not find any relevant articles on your website that you could link to from your post.":["Wir konnten keine relevanten Beiträge auf deiner Website finden, auf die du von deinem Beitrag aus verlinken könntet."],"Load suggestions":["Vorschläge laden"],"Refresh suggestions":["Vorschläge neu laden"],"Write list…":["Schreibe eine Liste…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Du hast die Links-Vorschlagen-Funktion deaktiviert, die gebraucht wird, damit verwandte Links funktionieren. Falls du verwandte Links hinzufügen willst, aktiviere Link-Vorschläge in den <a>Funktions-Einstellungen.</a>"],"Adds a list of links related to this page.":["Fügt eine Liste von mit dieser Seite verwandten Links hinzu."],"related posts":["Verwandte Beiträge"],"related pages":["Verwandte Seiten"],"Adds a table of contents to this page.":["Fügt dieser Seite ein Inhaltsverzeichnis hinzu."],"links":["Links"],"toc":["Inhaltsverzeichnis"],"Copy link":["Link kopieren"],"Copy link to suggested article: %s":["Link zum vorgeschlagenen Artikel kopieren: %s"],"Add a title to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Überschrift hinzu, für die besten internen Link-Vorschläge."],"Add a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Überschrift und eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Also, add a title to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Überschrift hinzu, für die besten internen Link-Vorschläge."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Überschrift und eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Hast du deiner Seite einmal etwas mehr Inhalt hinzugefügt, werden wir dir hier eine Liste mit verwandten Inhalten anzeigen, die du in deinem Beitrag verlinken kannst."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Um die Struktur deiner Website zu verbessern, denk darüber nach, andere relevante Beiträge oder Seiten auf deiner Website zu verlinken."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Es dauert ein paar Sekunden, um die eine Liste verwandter Inhalte anzuzeigen, die du verlinken kannst. Die Vorschläge werden hier angezeigt, sobald sie uns vorliegen."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lies unsere Anleitung über interne Verlinkung für SEO{{/a}}, um mehr zu erfahren."],"Copied!":["Kopiert!"],"Not supported!":["Nicht unterstützt!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Versuchst du, mehrere verwandte Keyphrases zu benutzen? Du solltest sie separat hinzufügen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Deine Keyphrase ist zu lang. Die Länge kann maximal 191 Zeichen betragen."],"Add as related keyphrase":["Verwandte Keyphrase hinzufügen"],"Added!":["Hinzugefügt!"],"Remove":["Entfernen"],"Table of contents":["Inhaltsverzeichnis"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Wir müssen die SEO-Daten deiner Website optimieren, damit wir die die besten %1$sLink-Vorschläge%2$s anbieten können. %3$sSEO-Datenoptimierung starten%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sVerbinde %2$s mit %3$s%4$s, um deine veröffentlichten Beiträge sofort mit mehr als 2000 Zielen wie Twitter, Facebook und anderen zu verbinden."],"Create a Zap in %s":["Einen Zap in %s erstellen"]}}}