{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Schema":["Schema"],"Meta tags":[],"Not available":["Μη διαθέσιμο"],"Checks":["Έλεγχοι"],"Focus Keyphrase":["Λέξη-κλειδί εστίασης"],"Good":["Καλό"],"No index":[],"Front-end SEO inspector":[],"Focus keyphrase not set":[],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":[],"Reset API key":["Επαναφορά API κλειδιού"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":[],"Your API key":["Το κλειδί σας API"],"Go to your %s dashboard":[],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Έχετε συνδεθεί επιτυχώς στο %1$s! Για να διαχειριστείτε το Zap σας, επισκεφτείτε τον πίνακα ελέγχου %2$s."],"Your %s dashboard":["Η πίνακας ελέγχου σας %s"],"Verify connection":["Επιβεβαίωση σύνδεσης"],"Verify your connection":["Επιβεβαιώστε την σύνδεση σας"],"Create a Zap":["Δημιουργία Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":[],"%s API key":["Κλειδί API %s"],"You'll need this API key later on in %s when you're setting up your Zap.":[],"Copy your API key":["Αντιγραφή του κλειδιού σας API"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Για να ρυθμίσετε μια σύνδεση, βεβαιωθείτε ότι έχετε αντιγράψει το συγκεκριμένο κλειδί API παρακάτω και το χρησιμοποιείτε για να δημιουργήσετε και να ενεργοποιήσετε ένα Zap στον λογαριασμό σας %s."],"Manage %s settings":["Διαχείριση ρυθμίσεων  %s"],"Connect to %s":["Συνδεθείτε στο %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":["Υποσελίδες Yoast"],"Yoast Siblings":[],"Yoast Table of Contents":["Πίνακας περιεχομένων Yoast"],"Yoast Related Links":["Σχετικοί σύνδεσμοι με Yoast"],"Finish optimizing":["Ολοκληρώστε την βελτιστοποίηση"],"You've finished adding links to this article.":["Ολοκληρώσατε την προσθήκη συνδέσμων σε αυτό το άρθρο."],"Optimize":["Βελτιστοποίηση"],"Added to next step":["Προστέθηκε στο επόμενο βήμα"],"Choose cornerstone articles...":["Επιλέξτε τα ακρογωνιαία άρθρα σας..."],"Loading data...":["Φόρτωση δεδομένων..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Δεν έχετε καθαρίσει ή ενημερώσει κάποια άρθρα σας ακόμη χρησιμοποιώντας αυτή την άσκηση. Μόλις το κάνετε, μια σύνοψη της δουλειάς σας θα εμφανιστεί εδώ."],"Skipped":["Παρακάμφθηκε"],"Hidden from search engines.":["Κρυφό από τις μηχανές αναζήτησης."],"Removed":["Αφαιρέθηκε"],"Improved":["Βελτιώθηκε"],"Resolution":["Ανάλυση"],"Loading redirect options...":["Φόρτωση επιλογών ανακατεύθυνσης..."],"Remove and redirect":["Αφαιρέθηκε και ανακατευθύνθηκε"],"Custom url:":["Προσαρμοσμένο url:"],"Related article:":["Σχετικό άρθρο:"],"Home page:":["Αρχική σελίδα:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Πρόκειται να αφαιρέσετε %1$s%2$s%3$s. Για να αποφύγετε τα 404 στον ιστότοπο σας, θα πρέπει να το ανακετευθύνετε σε άλλη σελίδα του ιστότοπου σας. Που θέλετε να το ανακατευθείνετε;"],"SEO Workout: Remove article":["Εξάσκηση SEO: Αφαίρεση άρθρου"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Τα πάντα δείχνουν καλά! Δεν βρήκαμε κάποια άρθρα στον ιστότοπο σας τα οποία είναι παλιότερα από έξι μήνες και λαμβάνουν λίγους συνδέσμους στον ιστότοπο σας. Επανέλθετε αργότερα για νέες προτάσεις βελτίωσης!"],"Hide from search engines":["Απόκρυψη από τις μηχανές αναζήτησης"],"Improve":["Βελτίωση"],"Are you sure you wish to hide this article from search engines?":["Είστε σίγουροι ότι θέλετε να κρύψετε αυτό το άρθρο από τις μηχανές αναζήτησης;"],"Action":["Ενέργεια"],"You've hidden this article from search engines.":["Έχετε κρύψει αυτό το άρθρο από τις μηχανές αναζήτησης."],"You've removed this article.":["Έχετε αφαιρέσει αυτό το άρθρο."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Δεν έχετε επιλέξει κανένα άρθρο για βελτίωση. Επιλέξτε μερικά άρθρα στα πρηγούμενα βήματα ώστε να προσθέσετε συνδέσμους και να σας προβάλουμε προτάσεις συνδέσμων εδώ."],"Loading link suggestions...":["Φόρτωση προτάσεων συνδέσμων..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Δεν βρήκαμε καμία πρόταση για αυτό το άρθρο, αλλά μπορείτε να προσθέσετε συνδέσμους άρθρων που πιστεύετε ότι είναι σχετικά."],"Skip":["Παράλειψη"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Δεν έχετε επιλέξει κανένα άρθρο για αυτό το βήμα ακόμη. Μπορεί να το κάνετε στο προηγούμενο βήμα."],"Is it up-to-date?":["Είναι ενημερωμένο;"],"Last Updated":["Τελευταία ενημέρωση"],"You've moved this article to the next step.":["Έχετε μετακινήσεις αυτό το άρθρο στο επόμενο βήμα."],"Unknown":["Άγνωστο"],"Clear summary":["Καθαρισμός περίληψης"],"Add internal links towards your orphaned articles.":["Προσθέστε εσωτερικούς συνδέσμους προς τα ορφανά άρθρα σας"],"Should you update your article?":["Πρέπει να ενημερώσετε το άρθρο σας;"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ο ιστότοπός σας μπορεί να περιλαμβάνει αρκετό περιεχόμενο που δημιουργήσατε μια φορά και δεν το ξανακοίταξα έκτοτε. Είναι σημαντικό να περάσετε από αυτές τις σελίδες και να αναρωτηθείτε εάν αυτό το περιεχόμενο εξακολουθεί να είναι σχετικό με τον ιστότοπό σας. Αν πρέπει να το βελτιώσετε ή να το αφαιρέσετε;"],"Start: Love it or leave it?":["Έναρξη: Αγάπησε το ή άφησε το"],"Clean up your unlinked content to make sure people can find it":["Καθαρίστε το ασύνδετο περιεχόμενο σας ώστε να σιγουρευτείται ότι οι επισκέπτες μπορούν τα το βρούν."],"I've finished this workout":["Ολοκλήρωσα αυτή την εξάσκηση"],"Reset this workout":["Κάνε επαναφορά της εξάσκησης"],"Well done!":["Συγχαρητήρια!"],"Add internal links towards your cornerstones":["Προσθέστε εσωτερικούς συνδέσμους προς τα ακρογωνιαίου περιεχομένου άρθρα σας"],"Check the number of incoming internal links of your cornerstones":["Ελέγξτε τον αριθμό των εισερχομένων εσωτερικών συνδέσμων των ακρογωνιαίου περιεχομένου άρθρων σας"],"Start: Choose your cornerstones!":["Επιλέξτε τα ακρογωνιαία κείμενα σας (cornerstones)!"],"The cornerstone approach":["Ακρογωνιαία προσέγγιση"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Παρακαλούμε λάβετε υπόψιν ότι: για να λειτουργήσει σωστά αυτή η άσκηση και να σας προσφέρει προτάσεις συνδέσμων, πρέπει πρώτα να τρέξετε το εργαλείο βελτιστοποίησης δεδομένων SEO. Οι διαχειριστές μπορούν να το τρέξουν στο μενού %1$sSEO > Εργαλεία%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Παρακαλούμε λάβετε υπόψιν: Ο διαχειριστής έχει απενεργοποιήσει τη λειτουργία ακρογωνιαίου περιεχομένου στις ρυθμίσεις SEO. Αν θέλετε να κάνετε αυτή την άσκηση, θα πρέπει να την ενεργοποιήσετε."],"I've finished this step":["Έχω ολοκληρώσει αυτό το βήμα"],"Revise this step":["Αναθεωρείστε αυτό το βήμα"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Δεν μπορέσαμε να βρούμε εσωτερικούς συνδέσμους στις σελίδες σας. Είτε δεν έχετε προσθέσει ακόμη κανένα εσωτερικό σύνδεσμο στο περιεχόμενο σας, ή η Yoast SEO δεν τους ενέταξε στο ευρετήριο. Μπορείτε να ζητήσετε απο τη Yoast SEO να εντάξει στο ευρετήριο τους συνδέσμους σας, τρέχοντας το εργαλείο βελτιστοποίησης δεδομένων SEO στο μενού SEO > Εργαλεία."],"Incoming links":["Εισερχόμενοι σύνδεσμοι"],"Edit to add link":["Επεξεργασία για προσθήκη σύνδεσμου"],"%1$s incoming links":["%1$s εισερχόμενοι σύνδεσμοι"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Επί του παρόντος δεν έχετε σημειώσει άρθρα ως σημαντικού περιεχομένου. Όταν σημειώσετε τα άρθρα που θέλετε ως σημαντικά άρθρα, θα εμφανιστούν εδώ."],"Focus keyphrase":["Εστιάστε στη φράση - κλειδί"],"Article":["Άρθρο"],"Readability score":["Βαθμολογία αναγνωσιμότητας"],"SEO score":["SEO σκόρ"],"Copy failed":["Η αντιγραφή απέτυχε"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Βελτιώστε την κατάταξη για όλα τα ακρογωνιαία άρθρα σας, χρησιμοποιώντας αυτή τη %1$sβήμα-προς-βήμα άσκηση!%2$s"],"Rank with articles you want to rank with":["Ανεβείτε στην κατάταξη με τα άρθρα που πραγματικά επιθυμείτε. "],"Descriptive text":["Περιγραφικό κείμενο"],"Show the descriptive text":["Εμφάνισε το περιγραφικό κείμενο"],"Show icon":["Εμφάνισε το εικονίδιο"],"Yoast Estimated Reading Time":["Yoast Εκτιμώμενος Χρόνος Ανάγνωσης"],"Shows an estimated reading time based on the content length.":["Εμφανίζει έναν εκτιμώμενο χρόνο ανάγνωσης με βάση το μήκος του περιεχομένου."],"reading time":["χρόνος ανάγνωσης"],"content length":["μήκος περιεχομένου"],"Estimated reading time:":["Εκτιμώμενος χρόνος ανάγνωσης:"],"minute":["λεπτό","λεπτά"],"Settings":["Ρυθμίσεις"],"OK":["OK"],"Close":["Κλείσιμο"],"Type":["Τύπος"],"Orphaned content":["Ορφανό περιεχόμενο"],"Synonyms":["Συνώνυμα"],"Internal linking suggestions":["Προτάσεις εσωτερικών συνδέσεων"],"Enter a related keyphrase to calculate the SEO score":["Εισάγετε μία σχετική φράση-κλειδί για να υπολογιστεί η SEO βαθμολογία"],"Related keyphrase":["Σχετική φράση-κλειδί"],"Add related keyphrase":["Προσθέστε σχετική φράση-κλειδί"],"Analysis results":["Αποτελέσματα ανάλυσης"],"Help on choosing the perfect keyphrase":["Βοήθεια για την επιλογή της τέλειας φράσης-κλειδί"],"Help on keyphrase synonyms":["Βοήθεια για τα συνώνυμα των φράσεων-κλειδιών"],"Keyphrase":["Φράση κλειδί"],"New URL: {{link}}%s{{/link}}":["Νέα διεύθυνση URL: {{link}}%s{{/link}}"],"Undo":["Αναίρεση"],"Redirect created":["Δημιουργήθηκε η ανακατεύθυνση"],"%s just created a redirect from the old URL to the new URL.":["%s μόλις δημιουργήθηκε μια ανακατεύθυνση από την παλιά διεύθυνση URL στη νέα διεύθυνση URL."],"Old URL: {{link}}%s{{/link}}":["Παλιά διεύθυνση URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Συνώνυμα φράσης-κλειδί"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Προέκυψε ένα σφάλμα: δυστυχώς η δυνατότητα Μορφολογίας δεν λειτουργεί. Παρακαλούμε επιβεβαιώστε ότι έχετε {{activateLink}}ενεργοποιημένη τη συνδρομή σας στο MyYoast{{/activateLink}} και στη συνέχεια {{reloadButton}}ανανεώστε αυτή τη σελίδα{{/reloadButton}} ώστε να λειτουργήσει όπως πρέπει."],"Facebook share preview":["Προεπισκόπηση κοινοποίησης στο Facebook"],"Twitter share preview":["Προεπισκόπηση κοινοποίησης στο Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Προσθέτει μία λίστα εσωτερικών συνδέσμων στις αδελφικές σελίδες οι οποίες έχουν κοινή γονική σελίδα."],"siblings":["αδέλφια"],"sibling pages":["αδελφές σελίδες"],"Adds a list of internal links to subpages of this page.":["Προσθέτει μία λίστα εσωτερικών συνδέσμων σε υποσελίδες αυτής της σελίδας."],"seo":["SEO"],"subpages":["υποσελίδες"],"childpages":["θυγατρικές σελίδες"],"children":["τέκνα"],"internal linking":["εσωτερική σύνδεση"],"site structure":["Δομή ιστοτόπου"],"We could not find any relevant articles on your website that you could link to from your post.":["Δεν ήταν δυνατή η εύρεση σχετικών άρθρων στον ιστότοπό σας που θα μπορούσατε να συνδέσετε την ανάρτηση σας."],"Load suggestions":["Φόρτωση προτάσεων"],"Refresh suggestions":["Ανανέωση προτάσεων"],"Write list…":["Εγγραφή λίστας..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Έχετε απενεργοποιήσει το χαρακτηριστικό Προτάσεις Συνδέσμων, το οποίο χρειάζεται για λειτουργία των Σχετικών Συνδέσμων. Εάν θέλετε να προσθέσετε σχετικούς συνδέσμους, παρακαλούμε ενεργοποιήστε το χαρακτηριστικό Προτάσεις Συνδέσμων στις <a>Ρυθμίσεις χαρακτηριστικών.</a> "],"Adds a list of links related to this page.":["Προσθέτει μία λίστα συνδέσμων σχετικών με αυτή τη σελίδα."],"related posts":["σχετικές δημοσιεύσεις"],"related pages":["σχετικές σελίδες"],"Adds a table of contents to this page.":["Προσθέτει ένα πίνακα περιεχομένων σε αυτή τη σελίδα."],"links":["σύνδεσμοι"],"toc":["πίνακας περιεχομένων"],"Copy link":["Αντιγραφή συνδέσμου"],"Copy link to suggested article: %s":["Αντιγραφή συνδέσμου στο προτεινόμενο άρθρο: %s"],"Add a title to your post for the best internal linking suggestions.":["Προσθέστε ένα τίτλο στην δημοσίευση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Add a metadescription to your post for the best internal linking suggestions.":["Προσθέστε μία μέτα περιγραφή στην ανάρτηση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Προσθέστε ένα τίτλο και μία μέτα περιγραφή στην ανάρτηση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Also, add a title to your post for the best internal linking suggestions.":["Επίσης, προσθέστε ένα τίτλο στην δημοσίευση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Επίσης, προσθέστε μία μέτα περιγραφή στην δημοσίευση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Επίσης, προσθέστε ένα τίτλο και μία μέτα περιγραφή στην δημοσίευση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Μόλις προσθέσετε λίγο περισσότερο κείμενο, θα σας παρέχουμε εδώ μία λίστα με σχετικό περιεχόμενο το οποίο θα μπορούσατε να συνδέσετε στην δημοσίευση σας."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Για να βελτιώσετε τη δομή του ιστοτόπου σας, εξετάστε το ενδεχόμενο να χρησιμοποιήσετε συνδέσεις προς άλλες σχετικές δημοσιεύσεις ή σελίδες στον ιστότοπο σας."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Χρειάζονται μερικά δευτερόλεπτα μέχρι να εμφανιστεί μία λίστα με σχετικό περιεχόμενο με το οποίο θα μπορούσατε να πραγματοποιήσετε σύνδεση. Οι προτάσεις θα εμφανιστούν εδώ μόλις τις έχουμε."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Διαβάστε τον οδηγό μας σχετικά με την εσωτερική σύνδεση για SEO{{/a}} για να μάθετε περισσότερα."],"Copied!":["Αντιγράφηκε!"],"Not supported!":["Δεν υποστηρίζεται!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Μήπως προσπαθείτε να χρησιμοποιήσετε πολλαπλές σχετικές φράσεις-κλειδιά; Θα πρέπει να τις προσθέσετε ξεχωριστά."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Η φράση κλειδί που εισάγατε είναι πολύ μεγάλη. Το ανώτατο επιτρεπόμενο όριο ορίζεται έως 191 χαρακτήρες."],"Add as related keyphrase":["Προσθήκη ως σχετική φράση-κλειδί"],"Added!":["Προστέθηκε!"],"Remove":["Αφαίρεση"],"Table of contents":["Πίνακας περιεχομένων (TOC)"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Πρέπει να βελτιώσουμε τα δεδομένα SEO του ιστοτόπου σας για να σας προσφέρουμε τις καλύτερες %1$sπροτάσεις συνδέσμων%2$s. %3$sΕκκίνηση βελτιστοποιήσης δεδομένων SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sΣυνδέστε τη %2$s με το %3$s%4$s ώστε να μοιραστείτε στιγμιαία τις δημοσιευμένες αναρτήσεις σας με πάνω απο 2000 προορισμούς, όπως το Twitter, το Facebook και άλλα."],"Create a Zap in %s":["Δημιουργήστε ένα Zap στο %s"]}}}