{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Schema":["Esquema"],"Meta tags":[],"Not available":[],"Checks":[],"Focus Keyphrase":[],"Good":["Bueno"],"No index":[],"Front-end SEO inspector":[],"Focus keyphrase not set":[],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":[],"Reset API key":[],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":[],"Your API key":[],"Go to your %s dashboard":[],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":[],"Your %s dashboard":[],"Verify connection":[],"Verify your connection":[],"Create a Zap":[],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":[],"%s API key":[],"You'll need this API key later on in %s when you're setting up your Zap.":[],"Copy your API key":[],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":[],"Manage %s settings":[],"Connect to %s":[],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":["Optimizar"],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":["Cargando datos..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Todavía no has realizado o actualizado ningún artículo usando este ejercicio. Cuando lo hagas, se mostrará aquí un resumen de tu ejercicio."],"Skipped":["Omitidas"],"Hidden from search engines.":["Oculto de los motores de búsqueda."],"Removed":["Eliminado"],"Improved":["Mejorado"],"Resolution":["Resolución"],"Loading redirect options...":["Cargando las opciones de redirección…"],"Remove and redirect":["Eliminar y redirigir"],"Custom url:":["URL personalizada:"],"Related article:":["Artículo relacionado:"],"Home page:":["Página de inicio:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Estás a punto de eliminar %1$s%2$s%3$s. Para evitar 404s en tu sitio deberías redirigir a otra página en tu sitio. ¿A dónde te gustaría redirigir?"],"SEO Workout: Remove article":["Ejercicio SEO: Eliminar artículo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["¡Todo parece estar bien! No hemos encontrado ningún artículo en tu sitio de más de seis meses y que reciba demasiados pocos enlaces. ¡Vuelve a comprobar esto más tarde para más sugerencias de limpieza!"],"Hide from search engines":["Ocultar de los motores de búsqueda"],"Improve":["Mejorar"],"Are you sure you wish to hide this article from search engines?":["¿Seguro que quieres ocultar este artículo de los motores de búsqueda?"],"Action":["Acción"],"You've hidden this article from search engines.":["Has ocultado este artículo de los motores de búsqueda."],"You've removed this article.":["Has eliminado este artículo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Cargando sugerencias de enlaces…"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["No hemos encontrado ninguna sugerencia de enlaces para este artículo, pero, por supuesto, todavía puedes añadir enlaces a los artículos que creas que estén relacionados."],"Skip":["Saltar"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Todavía no has seleccionado ningún artículo para este paso. Puedes hacerlo en el paso anterior."],"Is it up-to-date?":["¿Está al día?"],"Last Updated":["Última actualización"],"You've moved this article to the next step.":["Has movido este artículo al siguiente paso."],"Unknown":["Desconocido"],"Clear summary":["Vaciar resumen"],"Add internal links towards your orphaned articles.":["Añade enlaces internos hacia tus artículos huérfanos."],"Should you update your article?":["¿Deberías actualizar tu artículo?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":["Inicia: ¿Amarlo o dejarlo?"],"Clean up your unlinked content to make sure people can find it":["Actualiza tu contenido sin enlazar para asegurarte de que la gente puede encontrarlo"],"I've finished this workout":["He terminado este ejercicio"],"Reset this workout":["Restablecer este ejercicio"],"Well done!":["¡Bien hecho!"],"Add internal links towards your cornerstones":["Añade enlaces internos hacia tus contenidos esenciales"],"Check the number of incoming internal links of your cornerstones":["Comprueba la cantidad de enlaces internos entrantes de tus contenidos esenciales"],"Start: Choose your cornerstones!":["Empieza: ¡Elige tus contenidos esenciales!"],"The cornerstone approach":["El enfoque en el contenido esencial"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Por favor, ten en cuenta que tu administrador ha desactivado la funcionalidad de las piedras angulares en los ajustes de SEO. Si quieres utilizar este ejercicio debe estar activado."],"I've finished this step":["He terminado este paso"],"Revise this step":["Revisar este paso"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["No hemos sido capaces de encontrar enlaces internos en tus páginas. O no has añadido aún ningún enlace interno a tu contenido o Yoast SEO no los ha indexado. Puedes hacer que Yoast SEO indexe tus enlaces ejecutando la optimización de datos SEO en SEO > Herramientas."],"Incoming links":["Enlaces entrantes"],"Edit to add link":["Editar para añadir enlace"],"%1$s incoming links":["%1$s enlaces entrantes"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Actualmente no tienes ningún artículo marcado como esencial. Cuando marques tus artículos como esenciales se mostrarán aquí. "],"Focus keyphrase":["Frase clave de enfoque"],"Article":["Artículo"],"Readability score":["Puntaje de legibilidad"],"SEO score":["Puntuación SEO"],"Copy failed":["La copia ha fallado"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["¡Mejora el posicionamiento de tus contenidos esenciales usando este %1$sejercicio paso a paso!%2$s"],"Rank with articles you want to rank with":["Posiciona con los artículos con los que quieres posicionar"],"Descriptive text":["Texto descriptivo"],"Show the descriptive text":["Mostrar el texto descriptivo"],"Show icon":["Mostrar icono"],"Yoast Estimated Reading Time":["Tiempo de lectura estimado de Yoast"],"Shows an estimated reading time based on the content length.":["Muestra un tiempo de lectura estimado basado en la longitud del contenido."],"reading time":["tiempo de lectura"],"content length":["longitud del contenido"],"Estimated reading time:":["Tiempo de lectura estimado:"],"minute":["minuto","minutos"],"Settings":["Ajustes"],"OK":["Bien"],"Close":["Cerrar"],"Type":["Tipo"],"Orphaned content":["Contenido huérfano"],"Synonyms":["Sinónimos"],"Internal linking suggestions":["Sugerencias de enlaces internos"],"Enter a related keyphrase to calculate the SEO score":["Introduce una frase clave relacionada para calcular la puntuación SEO"],"Related keyphrase":["Frase clave relacionada"],"Add related keyphrase":["Agregar palabra clave relacionada "],"Analysis results":["Resultado del análisis:"],"Help on choosing the perfect keyphrase":["Ayuda sobre cómo elegir la frase clave perfecta"],"Help on keyphrase synonyms":["Ayuda sobre sinónimos de frases clave"],"Keyphrase":["Frase clave"],"New URL: {{link}}%s{{/link}}":["Nueva URL: {{link}}%s{{/link}}"],"Undo":["Deshacer"],"Redirect created":["Redirección creada"],"%s just created a redirect from the old URL to the new URL.":["%s acaba de crear una redirección de la URL antigua a la nueva."],"Old URL: {{link}}%s{{/link}}":["URL antigua: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinónimos de la frase clave"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ha ocurrido un error: desafortunadamente nuestra característica de morfología no está funcionando. Por favor, asegúrate de que has {{activateLink}}activado tu suscripción en MyYoast{{/activateLink}} y luego {{reloadButton}}recarga esta página{{/reloadButton}} para que funcione correctamente."],"Facebook share preview":["Vista previa de compartir en Facebook"],"Twitter share preview":["Vista previa de compartir en Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Añade una lista de enlaces internos a páginas hermanas que comparten la misma superior."],"siblings":["hermanas"],"sibling pages":["páginas hermanas"],"Adds a list of internal links to subpages of this page.":["Añade una lista de enlaces internos a las subpáginas de esta página."],"seo":["seo"],"subpages":["subpáginas"],"childpages":["páginas hijas"],"children":["hijas"],"internal linking":["enlaces internos"],"site structure":["estructura del sitio"],"We could not find any relevant articles on your website that you could link to from your post.":["No pudimos encontrar ningún artículo relevante en su sitio web que pudiera vincular desde su publicación."],"Load suggestions":["Cargar sugerencias"],"Refresh suggestions":["Recargar sugerencias"],"Write list…":["Escribe una lista…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Has desactivado la característica de sugerencias de enlaces, que es necesaria para que funcionen los enlaces relacionados. Si quieres añadir enlaces relacionados, por favor, activa las sugerencias de enlaces en los <a>ajustes de características</a>"],"Adds a list of links related to this page.":["Añade una lista de enlaces relacionados con esta página."],"related posts":["entradas relacionadas"],"related pages":["páginas relacionadas"],"Adds a table of contents to this page.":["Añade una tabla de contenidos a esta página."],"links":["enlaces"],"toc":["toc"],"Copy link":["Copiar enlace"],"Copy link to suggested article: %s":["Copiar enlace al artículo sugerido: %s"],"Add a title to your post for the best internal linking suggestions.":["Añade un título a tu entrada para obtener mejores sugerencias de enlazado interno."],"Add a metadescription to your post for the best internal linking suggestions.":["Añade una metadescription a tu entrada para obtener mejores sugerencias de enlazado interno."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Añade un título y una metadescription a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a title to your post for the best internal linking suggestions.":["También, añade un título a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a metadescription to your post for the best internal linking suggestions.":["También, añade una metadescripción a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["También, añade un título y una metadescripción a tu entrada para obtener mejores sugerencias de enlazado interno."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["En cuanto añadas algo más de texto te daremos aquí una lista de contenido relacionado con el que podrías enlazar en tu entrada."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Plantéate enlazar a otras entradas o páginas relevantes de tu web para mejorar la estructura de tu sitio ."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Mostrarte una lista de contenido relacionado al cual podrías enlazar tarda unos segundos. Las sugerencias se mostrarán aquí en cuanto las tengamos."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lee nuestra guía sobre enlazado interno para SEO{{/a}} para aprender más."],"Copied!":["Copiado!"],"Not supported!":["No soportado!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["¿Estas tratando de usar varias frases claves relacionadas? Deberías añadirlas por separado."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Add as related keyphrase":["Añadir como frase clave relacionada"],"Added!":["¡Añadida!"],"Remove":["Eliminar"],"Table of contents":["Tabla de contenidos"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Necesitamos optimizar los datos SEO de tu sitio para poder ofrecerte las mejores %1$ssugerencias de enlaces%2$s.\n\n%3$sIniciar la optimización de datos SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sConecta %2$s con %3$s%4$s para compartir instantáneamente tus entradas publicadas con más de 2000 destinos como Twitter, Facebook y más."],"Create a Zap in %s":["Crear un Zap en %s"]}}}