{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Schema":["स्कीमा"],"Meta tags":[],"Not available":[],"Checks":[],"Focus Keyphrase":[],"Good":["अच्छा"],"No index":[],"Front-end SEO inspector":[],"Focus keyphrase not set":[],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["एक बार जब आप अपने जैप को अपने %s डैशबोर्ड में प्रकाशित कर लेते हैं, तो आप जांच सकते हैं कि यह सक्रिय है या आपकी साइट से जुड़ा है।"],"Reset API key":["एपीआई कुंजी रीसेट करें"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["आप वर्तमान में निम्न एपीआई कुंजी का उपयोग करके %s से जुड़े हुए हैं। यदि आप किसी भिन्न एपीआई कुंजी के साथ पुन: कनेक्ट करना चाहते हैं तो आप नीचे अपनी कुंजी रीसेट कर सकते हैं।"],"Your API key":["आपकी एपीआई कुंजी"],"Go to your %s dashboard":["अपने %s डैशबोर्ड पर जाएँ"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["आप %1$s से सफलतापूर्वक कनेक्ट हो गए हैं! अपने जैप को प्रबंधित करने के लिए, कृपया अपने %2$s डैशबोर्ड पर जाएं।"],"Your %s dashboard":["आपका %s डैशबोर्ड"],"Verify connection":["कनेक्शन सत्यापित करें"],"Verify your connection":["अपना कनेक्शन सत्यापित करें"],"Create a Zap":["एक जैप बनाएं"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["अपने %1$s खाते में लॉग इन करें और अपना पहला जैप बनाना शुरू करें! ध्यान दें कि आप %2$s के ट्रिगर इवेंट के साथ केवल 1 जैप बना सकते हैं। इस जैप के भीतर आप एक या अधिक क्रियाओं को चुन सकते हैं।"],"%s API key":["%s एपीआई कुंजी"],"You'll need this API key later on in %s when you're setting up your Zap.":["जब आप अपना जैप सेट अप कर रहे हों तो आपको बाद में %s में इस एपीआई कुंजी की आवश्यकता होगी।"],"Copy your API key":["अपनी एपीआई कुंजी कॉपी करें"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["एक कनेक्शन स्थापित करने के लिए, सुनिश्चित करें कि आप नीचे दी गई एपीआई कुंजी की प्रतिलिपि बनाते हैं और इसका उपयोग अपने %s खाते में जैप बनाने और चालू करने के लिए करते हैं।"],"Manage %s settings":["%s सेटिंग प्रबंधित करें"],"Connect to %s":["%s से कनेक्ट करें"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["कृपया ध्यान दें: इस कसरत को अच्छी तरह से काम करने के लिए, आपको एसईओ डेटा ऑप्टिमाइजेशन टूल चलाने की आवश्यकता है। व्यवस्थापक इसे %1$sएसईओ > टूल्स%2$s के अंतर्गत चला सकते हैं।"],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["आपने अपने अनाथ लेखों में लिंक जोड़ दिए हैं, और आपने उन लेखों को साफ कर दिया है जो अब प्रासंगिक नहीं थे। अच्छा काम! नीचे दिए गए सारांश पर एक नज़र डालें और जो आपने पूरा किया उसका जश्न मनाएं!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["इस सूची की सामग्री का समालोचनात्मक परीक्षण करें और आवश्यक अद्यतन करें। यदि आपको अद्यतन करने में सहायता की आवश्यकता है, तो हमारे पास एक बहुत ही %1$sउपयोगी ब्लॉग पोस्ट है जो आपको हर तरह से मार्गदर्शन कर सकती है%2$s (नए टैब में खोलने के लिए क्लिक करें)।"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sअधिक मार्गदर्शन की आवश्यकता है? हमने निम्नलिखित मार्गदर्शिका में प्रत्येक चरण को अधिक विस्तार से कवर किया है: %2$s %7$s अनाथ सामग्री कसरत का उपयोग कैसे करें%3$s%4$s%5$s।%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["आपने अभी-अभी अपनी सर्वश्रेष्ठ सामग्री को ढूंढना आसान बना दिया है, और रैंक करने की अधिक संभावना है! जाने के लिए रास्ता! समय-समय पर, यह जांचना याद रखें कि क्या आपके कॉर्नरस्टोन को पर्याप्त लिंक मिल रहे हैं!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["नीचे दी गई सूची पर एक नज़र डालें। क्या आपके आधारशिला (%1$s के साथ चिह्नित) में सबसे अधिक आंतरिक लिंक हैं जो उनकी ओर इशारा करते हैं? ऑप्टिमाइज़ बटन पर क्लिक करें यदि आपको लगता है कि आधारशिला को अधिक लिंक की आवश्यकता है। यह लेख को अगले चरण में ले जाएगा।"],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["क्या आपके सभी कोने के पत्थरों में हरे बुलेट्स हैं? सर्वोत्तम परिणामों के लिए, उन परिणामों को संपादित करने पर विचार करें जो नहीं करते हैं!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["आप किन लेखों को सर्वोच्च रैंक देना चाहते हैं? आपके दर्शकों को कौन सा सबसे उपयोगी और संपूर्ण लगेगा? नीचे की ओर इंगित करने वाले तीर पर क्लिक करें और उन मानदंडों को पूरा करने वाले लेखों की तलाश करें। हम सूची से आपके द्वारा चुने गए लेखों को आधारशिला के रूप में स्वतः चिह्नित कर देंगे।"],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sअधिक मार्गदर्शन की आवश्यकता है? हमने प्रत्येक चरण को अधिक विस्तार से इसमें शामिल किया है: %2$s %7$s आधारशिला कसरत का उपयोग कैसे करें%3$s%4$s%5$s।%6$s"],"Yoast Subpages":["योस्ट उपपृष्ठ"],"Yoast Siblings":["योस्ट सहोदर"],"Yoast Table of Contents":["योस्ट सामग्री तालिका"],"Yoast Related Links":["योस्ट संबंधित कड़ियाँ"],"Finish optimizing":["अनुकूलन समाप्त करें"],"You've finished adding links to this article.":["आपने इस लेख में लिंक जोड़ना समाप्त कर लिया है।"],"Optimize":["अनुकूलन"],"Added to next step":["अगले चरण में जोड़ा गया"],"Choose cornerstone articles...":["आधारशिला लेख चुनें..."],"Loading data...":["डेटा लोड हो रहा है..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["आपने अभी तक इस कसरत का उपयोग करके किसी भी लेख को साफ़ या अपडेट नहीं किया है। एक बार ऐसा करने के बाद, आपके काम का सारांश यहां दिखाई देगा।"],"Skipped":["छोड़ा गया"],"Hidden from search engines.":["सर्च इंजन से छिपा हुआ है।"],"Removed":["निकाला गया"],"Improved":["सुधारा हुआ"],"Resolution":["स्थिरता"],"Loading redirect options...":["रीडायरेक्ट विकल्प लोड हो रहे हैं..."],"Remove and redirect":["हटाएं और रीडायरेक्ट करें"],"Custom url:":["कस्टम यूआरएल:"],"Related article:":["संबंधित लेख:"],"Home page:":["मुख पृष्ठ:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["आप %1$s%2$s%3$s को निकालने वाले हैं। अपनी साइट पर 404 को रोकने के लिए, आपको इसे अपनी साइट के किसी अन्य पृष्ठ पर पुनर्निर्देशित करना चाहिए। आप इसे कहाँ पुनर्निर्देशित करना चाहेंगे?"],"SEO Workout: Remove article":["एसईओ वर्कआउट: लेख हटाएं"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["सब कुछ अच्छा लग रहा है! हमें आपकी साइट पर ऐसा कोई लेख नहीं मिला है जो छह महीने से अधिक पुराना हो और आपकी साइट पर बहुत कम लिंक प्राप्त करता हो। नए सफाई सुझावों के लिए बाद में यहां देखें!"],"Hide from search engines":["सर्च इंजन से छुपाएं"],"Improve":["सुधारें"],"Are you sure you wish to hide this article from search engines?":["क्या आप वाकई इस लेख को सर्च इंजन से छिपाना चाहते हैं?"],"Action":["Aksi"],"You've hidden this article from search engines.":["आपने इस लेख को सर्च इंजन से छुपाया है।"],"You've removed this article.":["आपने यह लेख हटा दिया है."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["आपने वर्तमान में सुधार के लिए किसी लेख का चयन नहीं किया है। लिंक जोड़ने के लिए पिछले चरणों में कुछ लेखों का चयन करें और हम आपको यहां लिंक सुझाव दिखाएंगे।"],"Loading link suggestions...":["लिंक सुझाव लोड हो रहे हैं..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["हमें इस लेख के लिए कोई सुझाव नहीं मिला, लेकिन निश्चित रूप से आप अभी भी उन लेखों के लिंक जोड़ सकते हैं जो आपको लगता है कि संबंधित हैं।"],"Skip":["छोड़ें"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["आपने अभी तक इस चरण के लिए किसी लेख का चयन नहीं किया है। आप इसे पिछले चरण में कर सकते हैं।"],"Is it up-to-date?":["क्या यह अप-टू-डेट है?"],"Last Updated":["अंतिम बार अपडेट"],"You've moved this article to the next step.":["आपने इस लेख को अगले चरण पर ले जाया है।"],"Unknown":["अज्ञात"],"Clear summary":["सारांश साफ़ करें"],"Add internal links towards your orphaned articles.":["अपने अनाथ लेखों के लिए आंतरिक लिंक जोड़ें।"],"Should you update your article?":["क्या आपको अपना लेख अपडेट करना चाहिए?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["आपकी साइट में बहुत सारी सामग्री हो सकती है जिसे आपने एक बार बनाया था और उसके बाद कभी पीछे मुड़कर नहीं देखा। उन पृष्ठों को देखना और स्वयं से पूछना महत्वपूर्ण है कि क्या वह सामग्री अभी भी आपकी साइट के लिए प्रासंगिक है। क्या आपको इसे सुधारना चाहिए या इसे हटा देना चाहिए?"],"Start: Love it or leave it?":["प्रारंभ करें: इसे प्यार करें या छोड़ दें?"],"Clean up your unlinked content to make sure people can find it":["लोगों को यह सुनिश्चित करने के लिए अपनी अनलिंक की गई सामग्री को साफ़ करें"],"I've finished this workout":["मैंने यह कसरत पूरी कर ली है"],"Reset this workout":["इस कसरत को रीसेट करें"],"Well done!":["बहुत बढ़िया!"],"Add internal links towards your cornerstones":["अपने आधारशिलाओं की ओर आंतरिक लिंक जोड़ें"],"Check the number of incoming internal links of your cornerstones":["अपने आधारशिला के आने वाले आंतरिक लिंक की संख्या की जाँच करें"],"Start: Choose your cornerstones!":["प्रारंभ करें: अपने आधारशिला चुनें!"],"The cornerstone approach":["कार्नरस्टोन दृष्टिकोण"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["कृपया ध्यान दें: इस कसरत के लिए अच्छी तरह से काम करने के लिए और आपको जोड़ने के सुझाव देने के लिए, आपको एसईओ डेटा ऑप्टिमाइज़ेशन टूल चलाने की आवश्यकता है। व्यवस्थापक इसे %1$sएसईओ > टूल्स%2$s के अंतर्गत चला सकते हैं।"],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["कृपया ध्यान दें: आपके व्यवस्थापक ने एसईओ सेटिंग में आधारशिला कार्यक्षमता को अक्षम कर दिया है। यदि आप इस कसरत का उपयोग करना चाहते हैं, तो इन्हें सक्षम किया जाना चाहिए।"],"I've finished this step":["मैंने यह चरण पूरा कर लिया है"],"Revise this step":["इस चरण को संशोधित करें"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["हम आपके पृष्ठों पर आंतरिक लिंक नहीं खोज सके। या तो आपने अभी तक अपनी सामग्री में कोई आंतरिक लिंक नहीं जोड़ा है, या योस्ट एसईओ ने उन्हें अनुक्रमित नहीं किया है। आप एसईओ > टूल्स के अंतर्गत एसईओ डेटा ऑप्टिमाइजेशन चलाकर योस्ट एसईओ को अपने लिंक्स को इंडेक्स कर सकते हैं।"],"Incoming links":["आने वाले लिंक"],"Edit to add link":["लिंक जोड़ने के लिए संपादित करें"],"%1$s incoming links":["%1$s आने वाले लिंक"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["वर्तमान में आपके पास कार्नरस्टोन के रूप में चिह्नित कोई लेख नहीं है। जब आप अपने लेखों को कार्नरस्टोन के रूप में चिह्नित करते हैं, तो वे यहां दिखाई देंगे।"],"Focus keyphrase":["Frasa kunci utama"],"Article":["Artikel"],"Readability score":["Skor keterbacaan"],"SEO score":["Skor SEO"],"Copy failed":["कॉपी विफल"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["इस %1$sचरण-दर-चरण कसरत%2$s का उपयोग करके अपने सभी आधारशिलाओं के लिए रैंकिंग में सुधार करें!"],"Rank with articles you want to rank with":["उन लेखों के साथ रैंक करें जिनके साथ आप रैंक करना चाहते हैं"],"Descriptive text":["स्पष्ट टेक्स्ट"],"Show the descriptive text":["स्पष्ट टेक्स्ट दिखाएं"],"Show icon":["आइकन दिखाएं"],"Yoast Estimated Reading Time":["योस्ट अनुमानित पढ़ने का समय"],"Shows an estimated reading time based on the content length.":["सामग्री की लंबाई के आधार पर अनुमानित पढ़ने का समय दिखाता है।"],"reading time":["पढ़ने का समय"],"content length":["सामग्री की लंबाई"],"Estimated reading time:":["अनुमानित पढ़ने का समय:"],"minute":["मिनट","मिनटों"],"Settings":["सेटिंग"],"OK":["OK"],"Close":["पास"],"Type":["प्रकार"],"Orphaned content":["अनाथ सामग्री"],"Synonyms":["समानार्थक शब्द"],"Internal linking suggestions":["आंतरिक लिंकिंग सुझाव"],"Enter a related keyphrase to calculate the SEO score":["एसईओ स्कोर की गणना करने के लिए संबंधित कीफ़्रेज़ दर्ज करें"],"Related keyphrase":["Frasa kunci terkait"],"Add related keyphrase":["Tambahkan frasa kunci terkait"],"Analysis results":["Hasil analisis"],"Help on choosing the perfect keyphrase":["सही कीफ्रेज़ चुनने में मदद करें"],"Help on keyphrase synonyms":["कीफ्रेज समानार्थी शब्द पर मदद करें"],"Keyphrase":["Frasa-kunci"],"New URL: {{link}}%s{{/link}}":["नया यूआरएल: {{link}}%s{{/link}}"],"Undo":["पहले जैसा"],"Redirect created":["पुनर्निर्देशित बनाया गया"],"%s just created a redirect from the old URL to the new URL.":["%s ने पुराने यूआरएल से नए यूआरएल पर पुनर्निर्देशित किया।"],"Old URL: {{link}}%s{{/link}}":["पुराना यूआरएल: {{link}}%s{{/link}}"],"Keyphrase synonyms":["कीफ्रेज पर्यायवाची"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["एक त्रुटि हुई: दुर्भाग्य से हमारी आकृति विज्ञान सुविधा काम नहीं कर रही है। कृपया सुनिश्चित करें कि आपने {{activateLink}}MyYoast में अपनी सदस्यता सक्रिय कर दी है{{/activateLink}} और फिर इसे ठीक से काम करने के लिए {{reloadButton}}इस पृष्ठ को पुनः लोड{{/reloadButton}} करें।"],"Facebook share preview":["फेसबुक शेयर प्रीव्यू"],"Twitter share preview":["ट्विटर शेयर प्रीव्यू"],"Adds a list of internal links to sibling pages which share the same parent.":["एक ही जनक को साझा करने वाले सहोदर  पृष्ठों के लिए आंतरिक लिंक की सूची जोड़ता है।"],"siblings":["सहोदर"],"sibling pages":["सहोदर पृष्ठ"],"Adds a list of internal links to subpages of this page.":["इस पृष्ठ के उपपृष्ठों में आंतरिक लिंक की एक सूची जोड़ता है।"],"seo":["seo"],"subpages":["उपपृष्ठ"],"childpages":["बाल पृष्ठ"],"children":["शिशु"],"internal linking":["Tautan internal"],"site structure":["struktur situs"],"We could not find any relevant articles on your website that you could link to from your post.":["Kami tidak dapat menemukan artikel yang relevan pada situs web Anda yang bisa dijadikan tautan dari artikel ini."],"Load suggestions":["सुझाव लोड करें"],"Refresh suggestions":["सुझावों को रिफ्रेश करें"],"Write list…":["लिस्ट लिखें ..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["आपने लिंक सुझाव सुविधा को निष्क्रिय कर दिया है, जिसे काम करने के लिए संबंधित लिंक की आवश्यकता है। यदि आप संबंधित लिंक जोड़ना चाहते हैं, तो कृपया <a>सुविधाओं की सेटिंग</a> में लिंक सुझाव सक्षम करें।"],"Adds a list of links related to this page.":["इस पृष्ठ से संबंधित लिंक की एक सूची जोड़ता है।"],"related posts":["संबंधित पोस्ट"],"related pages":["संबंधित पृष्ठ"],"Adds a table of contents to this page.":["इस पृष्ठ पर सामग्री की एक तालिका जोड़ता है।"],"links":["लिंक"],"toc":["toc"],"Copy link":["Salin tautan"],"Copy link to suggested article: %s":["Salin tautan ke artikel yang disarankan: %s"],"Add a title to your post for the best internal linking suggestions.":["सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक जोड़ें।"],"Add a metadescription to your post for the best internal linking suggestions.":["सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक metadescription जोड़ें।"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक और एक metadescription जोड़ें।"],"Also, add a title to your post for the best internal linking suggestions.":["इसके अलावा, सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक जोड़ें।"],"Also, add a metadescription to your post for the best internal linking suggestions.":["साथ ही, बेहतरीन आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक metadescription जोड़ें।"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["इसके अलावा, सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक और एक  metadescription जोड़ें।"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["एक बार जब आप थोड़ी और कॉपी जोड़ लेते हैं, तो हम आपको यहां संबंधित सामग्री की एक सूची देंगे, जिसे आप अपनी पोस्ट में लिंक कर सकते हैं।"],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["अपनी साइट संरचना में सुधार करने के लिए, अपनी वेबसाइट पर अन्य प्रासंगिक पोस्ट या पृष्ठ से लिंक करने पर विचार करें।"],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["आपको संबंधित सामग्री की एक सूची दिखाने में कुछ सेकंड लगते हैं जिससे आप लिंक कर सकते हैं। जैसे ही हम उनके पास होंगे वैसे ही सुझाव यहाँ दिखाए जाएँगे।"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["अधिक जानने के लिए {{a}}एसईओ के लिए इंटरनल लिंकिंग पर हमारे गाइड को पढ़ें{{/a}}।"],"Copied!":["Disalin!"],"Not supported!":["Tidak didukung!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["क्या आप कई संबंधित कीफ़्रेज़ का उपयोग करने का प्रयास कर रहे हैं? आपको उन्हें अलग से जोड़ना चाहिए।"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Frasa kunci Anda terlalu panjang. Maksimal 191 karakter."],"Add as related keyphrase":["संबंधित कीफ्रेज़ के रूप में जोड़ें"],"Added!":["जोड़ा गया!"],"Remove":["हटायें"],"Table of contents":["विषयसूची"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["हमें आपकी साइट के एसईओ डेटा को अनुकूलित करने की आवश्यकता है ताकि हम आपको सर्वोत्तम %1$sलिंकिंग सुझाव%2$s दे सकें। %3$sएसईओ डेटा अनुकूलन शुरू करें%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$s %2$s को %3$s%4$s के साथ कनेक्ट करें तुरंत अपनी प्रकाशित पोस्ट को 2000+ गंतव्यों जैसे ट्विटर, फेसबुक और अधिक के साथ साझा करें।"],"Create a Zap in %s":["%s में एक Zap बनाएँ"]}}}