{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Schema":["Schema"],"Meta tags":[],"Not available":[],"Checks":[],"Focus Keyphrase":[],"Good":["Bra"],"No index":[],"Front-end SEO inspector":[],"Focus keyphrase not set":[],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":[],"Reset API key":["Återställ API-nyckel"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":[],"Your API key":["Din API-nyckel"],"Go to your %s dashboard":["Gå till din %s-adminpanel"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":[],"Your %s dashboard":["Din %s-adminpanel"],"Verify connection":["Verifiera anslutning"],"Verify your connection":["Verifiera din anslutning"],"Create a Zap":[],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":[],"%s API key":["%s API-nyckel"],"You'll need this API key later on in %s when you're setting up your Zap.":[],"Copy your API key":["Kopiera din API-nyckel"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":[],"Manage %s settings":["Hantera %s-inställningar"],"Connect to %s":["Anslut till %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":["Optimera"],"Added to next step":[],"Choose cornerstone articles...":["Välj grundstensartiklar …"],"Loading data...":["Laddar in data …"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du har ännu inte städat upp eller uppdaterat några artiklar med detta träningspass. Efter att du gör det kommer en sammanfattning av ditt arbete att visas här."],"Skipped":["Hoppat över"],"Hidden from search engines.":["Dold för sökmotorer."],"Removed":["Borttagen"],"Improved":["Förbättrad"],"Resolution":["Resultat"],"Loading redirect options...":["Laddar förslag på omdirigeringsmål …"],"Remove and redirect":["Ta bort och omdirigera"],"Custom url:":["Anpassad URL:"],"Related article:":["Relaterad artikel:"],"Home page:":["Startsida:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du är på väg att ta bort %1$s%2$s%3$s. För att inte få felet 404 (saknad sida) på webbplatsen behöver du omdirigera till någon annan sida på din webbplats. Vart vill du omdirigera sidan?"],"SEO Workout: Remove article":["SEO-träningspass: Ta bort artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Allt ser bra ut! Vi hittar inga artiklar på webbplatsen som är äldre än sex månader eller har för få inkommande länkar på din webbplats. Kom tillbaka hit senare för nya förslag på vad som behöver städas upp!"],"Hide from search engines":["Dölj för sökmotorer"],"Improve":["Förbättra"],"Are you sure you wish to hide this article from search engines?":["Är du säker på att du vill dölja denna artikel från sökmotorer?"],"Action":["Åtgärd"],"You've hidden this article from search engines.":["Du har dolt denna artikel för sökmotorer."],"You've removed this article.":["Du tog bort denna artikel."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Laddar in länkförslag …"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Vi hittade inga förslag på denna artikel, men du kan naturligtvis fortfarande lägga till länkar till artiklar som du tror är relaterade."],"Skip":["Hoppa över"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du har inte valt några artiklar för detta steg än. Du kan göra det i föregående steg."],"Is it up-to-date?":["Är innehållet fortfarande aktuellt?"],"Last Updated":["Senast uppdaterat"],"You've moved this article to the next step.":["Du flyttade denna artikel till nästa steg."],"Unknown":["Okänt"],"Clear summary":["Rensa sammanfattning"],"Add internal links towards your orphaned articles.":["Lägg till interna länkar till dina grundstensartiklar"],"Should you update your article?":["Ska du uppdatera din artikel?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":["Inledning: Älska det eller röja bort?"],"Clean up your unlinked content to make sure people can find it":["Städa upp innehåll som saknar inkommande länkar så att besökare kan hitta det"],"I've finished this workout":["Jag har slutfört detta steg"],"Reset this workout":["Återställ detta steg"],"Well done!":["Bra gjort!"],"Add internal links towards your cornerstones":["Lägg till interna länkar till dina grundstensartiklar"],"Check the number of incoming internal links of your cornerstones":["Kontrollera antalet inkommande interna länkar till dina grundstensartiklar"],"Start: Choose your cornerstones!":["Start: Välj dina grundstenar!"],"The cornerstone approach":["Grundstensmetoden"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Obs: För att detta träningspass ska fungera väl och komma med länkförslag behöver du köra verktyget för optimering av SEO-data. Administratörer kan köra detta via %1$sSEO > Verktyg%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Obs: Din administratör har inaktiverat funktionen för grundstensinnehåll i inställningarna för SEO. Om du vill genomföra detta träningspass behöver de aktiveras."],"I've finished this step":["Jag har slutfört detta steg"],"Revise this step":["Revidera detta steg"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Vi hittade inga interna länkar på dina sidor. Antingen har du inte lagt till några interna länkar till ditt innehåll ännu, eller så har Yoast SEO inte indexerat dem. Du kan låta Yoast SEO indexera dina länkar genom att köra optimering av SEO-data under SEO > Verktyg."],"Incoming links":["Inkommande länkar"],"Edit to add link":["Redigera för att lägga till en länk"],"%1$s incoming links":["%1$s inkommande länkar"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["För närvarande har du inga artiklar markerade som grundstenar. När du markerar en artikel som grundsten kommer den att visas här."],"Focus keyphrase":["Fokusnyckelordsfras"],"Article":["Artikel"],"Readability score":["Läsbarhetspoäng"],"SEO score":["SEO-poäng"],"Copy failed":["Kopiering misslyckades"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Förbättra rankningen för alla dina grundstenar genom att följa %1$sden här stegvisa träningen!%2$s"],"Rank with articles you want to rank with":["Ranka med artiklar du vill ranka med"],"Descriptive text":["Beskrivande text"],"Show the descriptive text":["Visa den beskrivande texten"],"Show icon":["Visa ikon"],"Yoast Estimated Reading Time":["Yoast beräknad läsningstid"],"Shows an estimated reading time based on the content length.":["Visar en beräknad läsningstid baserat på innehållslängden."],"reading time":["läsningstid"],"content length":["innehållslängd"],"Estimated reading time:":["Beräknad läsningstid:"],"minute":["minut","minuter"],"Settings":["Inställningar"],"OK":["OK"],"Close":["Stäng"],"Type":["Typ"],"Orphaned content":["Föräldralöst innehåll"],"Synonyms":["Synonymer"],"Internal linking suggestions":["Interna länkförslag"],"Enter a related keyphrase to calculate the SEO score":["Ange en relaterad nyckelordsfras för att beräkna SEO-poäng"],"Related keyphrase":["Relaterad nyckelordsfras"],"Add related keyphrase":["Lägg till relaterad nyckelordsfras"],"Analysis results":["Analysresultat"],"Help on choosing the perfect keyphrase":["Hjälp med att välja perfekt nyckelordsfras"],"Help on keyphrase synonyms":["Hjälp med synonymer för nyckelordsfras"],"Keyphrase":["Nyckelordsfras"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Undo":["Ångra"],"Redirect created":["Omdirigering skapad"],"%s just created a redirect from the old URL to the new URL.":["%s skapade precis en omdirigering från den gamla URL:en till den nya URL:en."],"Old URL: {{link}}%s{{/link}}":["Gammal URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonymer för nyckelordsfraser"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ett fel har inträffat: Vår morfologifunktion fungerar inte. Se till att du {{activateLink}}har aktiverat abonnemanget i MyYoast{{/activateLink}} och {{reloadButton}}ladda sedan om denna sida{{/reloadButton}} för att få det hela att fungera som det ska."],"Facebook share preview":["Förhandsgranskning av Facebook-delning"],"Twitter share preview":["Förhandsgranskning av Twitter-delning"],"Adds a list of internal links to sibling pages which share the same parent.":["Lägger till en lista med interna länkar till syskonssidor som delar samma förälder."],"siblings":["syskon"],"sibling pages":["syskonssidor"],"Adds a list of internal links to subpages of this page.":["Lägger till en lista med interna länkar till undersidorna på denna sida."],"seo":["seo"],"subpages":["undersidor"],"childpages":["barnsidor"],"children":["barn"],"internal linking":["intern länkning"],"site structure":["webbplatsstruktur"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunde inte hitta några relevanta artiklar på din webbplats som du kan länka till från ditt inlägg."],"Load suggestions":["Ladda förslag"],"Refresh suggestions":["Uppdatera förslag"],"Write list…":["Skriv lista…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Du har inaktiverat funktionen för länkförslag, vilken är nödvändig för att relaterade länkar ska fungera. Om du vill lägga till relaterade länkar, vänligen aktivera länkförslag i <a>funktionsinställningarna.</a>"],"Adds a list of links related to this page.":["Lägger till en lista med länkar relaterade till denna sida."],"related posts":["relaterade inlägg"],"related pages":["relaterade sidor"],"Adds a table of contents to this page.":["Lägger till en innehållsförteckning på denna sida."],"links":["länkar"],"toc":["reg"],"Copy link":["Kopiera länk"],"Copy link to suggested article: %s":["Kopiera länk till föreslagen artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Lägg till en rubrik i ditt inlägg för att få de bästa interna länkförslagen."],"Add a metadescription to your post for the best internal linking suggestions.":["Lägg till en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Lägg till en rubrik och en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a title to your post for the best internal linking suggestions.":["Lägg också till en rubrik i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Lägg också till en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Lägg också till en rubrik och en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["När du lagt till lite mer text, ger vi dig en lista med relaterat innehåll som du kan länka till i ditt inlägg."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["För att förbättra din webbplatsstruktur, överväg att länka till andra relevanta inlägg eller sidor på din webbplats."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tar några sekunder att visa dig en lista med relaterat innehåll som du kan länka till. Förslagen visas här så snart vi har dem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Läs vår guide om intern länkning för SEO{{/a}} för att lära dig mer."],"Copied!":["Kopierad!"],"Not supported!":["Stöds inte!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Försöker du använda flera relaterade nyckelfraser? Du bör lägga till dem separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din nyckelfras är för lång. Den får maximalt vara 191 tecken."],"Add as related keyphrase":["Lägg till som relaterad nyckelfras"],"Added!":["Tillagt!"],"Remove":["Ta bort"],"Table of contents":["Innehållsförteckning"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Vi behöver optimera din webbplats SEO-data så att vi kan erbjuda dig de bästa %1$slänkförslagen%2$s.\n\n%3$sStarta SEO-dataoptimering%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sAnslut%2$s med %3$s%4$s för att omedelbart dela dina publicerade inlägg genom 2000+ destinationer såsom Twitter, Facebook med flera."],"Create a Zap in %s":["Skapa en Zap i %s"]}}}