{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Schema":["Skema"],"Meta tags":["Tag meta"],"Not available":["Tidak tersedia"],"Checks":["Periksa"],"Focus Keyphrase":["Frasa kunci utama"],"Good":["Bagus"],"No index":["No index"],"Front-end SEO inspector":["Inspector Front-end SEO"],"Focus keyphrase not set":["Frasa kunci utama tidak diatur"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":[],"Reset API key":["Reset API key"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":[],"Your API key":["API key Anda"],"Go to your %s dashboard":["Buka dasbor %s Anda"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":[],"Your %s dashboard":["Dasbor %s Anda"],"Verify connection":["Verifikasi koneksi"],"Verify your connection":["Verifikasi koneksi Anda"],"Create a Zap":["Buat Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":[],"%s API key":["API key %s"],"You'll need this API key later on in %s when you're setting up your Zap.":[],"Copy your API key":[],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":[],"Manage %s settings":["Kelola pengaturan %s"],"Connect to %s":["Sambungkan ke %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":["Optimalkan"],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":["Memuat data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Anda belum membersihkan atau memperbarui artikel menggunakan latihan ini. Setelah Anda melakukannya, rangkuman kerja Anda akan tampil di sini."],"Skipped":["Dilewati"],"Hidden from search engines.":["Disembunyikan dari mesin pencari."],"Removed":["Dihapus"],"Improved":["Ditingkatkan"],"Resolution":["Resolusi"],"Loading redirect options...":["Memuat pilihan pengalihan..."],"Remove and redirect":["Hapus dan alihkan"],"Custom url:":["Url khusus:"],"Related article:":["Artikel terkait:"],"Home page:":["Halaman beranda:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Anda akan menghapus %1$s%2$s%3$s. Untuk mencegah 404 di situs Anda, Anda harus mengalihkannya ke halaman lain di situs Anda. Ke mana Anda akan mengalihkannya?"],"SEO Workout: Remove article":["Latihan SEO: Hapus artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Semuanya tampak bagus! Kami belum menemukan artikel apa pun di situs Anda lebih lama dari 6 bulan dan kami menemukan situs Anda terdapat terlalu sedikit tautan. Cek lagi nanti untuk saran pembersihan baru!"],"Hide from search engines":["Sembunyikan dari mesin pencari"],"Improve":["Tingkatkan"],"Are you sure you wish to hide this article from search engines?":["Apakah Anda yakin ingin menyembunyikan artikel dari mesin pencari?"],"Action":["Aksi"],"You've hidden this article from search engines.":["Anda telah menyembunyikan artikel ini dari mesin pencari."],"You've removed this article.":["Anda telah menghapus artikel ini."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Anda belum memilih artikel untuk ditingkatkan. Pilih beberapa artikel pada langkah sebelumnya untuk menambahkan tautan dan kami akan menampilkan saran tautan untuk Anda di sini."],"Loading link suggestions...":["Memuat saran tautan..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Kami tidak menemukan saran apa pun untuk artikel ini, namun tentu Anda tetap dapat menambahkan tautan ke artikel yang menurut Anda cocok."],"Skip":["Lewati"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Anda belum memilih artikel mana pun di langkah ini. Anda dapat melakukannya di langkah sebelumnya."],"Is it up-to-date?":["Apakah ini terbaru?"],"Last Updated":["Pembaruan Terakhir"],"You've moved this article to the next step.":["Anda telah memindahkan artikel ini ke langkah selanjutnya."],"Unknown":["Tak dikenal"],"Clear summary":["Hapus ringkasan"],"Add internal links towards your orphaned articles.":["Tambahkan tautan internal ke artikel yang terbengkalai Anda."],"Should you update your article?":["Apakah Anda harus memperbarui artikel Anda?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Situs Anda banyak mengandung konten yang sekali dibuat tidak pernah dilihat kembali setelahnya. Sangat penting untuk mengeceknya dan tanyakan ke diri Anda apakah konten tersebut masih relevan untuk situs Anda. Haruskah Anda meningkatkannya atau menghapusnya?"],"Start: Love it or leave it?":["Mulai: Suka atau tinggalkan?"],"Clean up your unlinked content to make sure people can find it":["Bersihkan konten Anda yang tidak ditautkan supaya dapat ditemukan pengunjung"],"I've finished this workout":["Saya telah menyelesaikan latihan ini"],"Reset this workout":["Reset latihan ini"],"Well done!":["Bagus sekali!"],"Add internal links towards your cornerstones":["Tambahkan tautan internal menuju landasan Anda"],"Check the number of incoming internal links of your cornerstones":["Periksa jumlah tautan internal yang masuk dari landasan Anda"],"Start: Choose your cornerstones!":["Mulai: Pilih landasan Anda!"],"The cornerstone approach":["Pendekatan landasan"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Mohon diperhatikan: Agar latihan ini berfungsi dengan baik dan menawarkan saran penautan, Anda perlu menjalankan alat pengoptimalan data SEO. Admin dapat menjalankan ini di bawah %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Mohon diperhatikan: Admin Anda telah menonaktifkan fungsi landasan di pengaturan SEO. Jika Anda ingin menggunakan latihan ini, opsi ini harus diaktifkan."],"I've finished this step":["Saya telah menyelesaikan tahap ini"],"Revise this step":["Perbaiki tahap ini"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Kami tidak dapat menemukan tautan internal di halaman Anda. Mungkin Anda belum menambahkan tautan internal apa pun ke konten Anda, atau Yoast SEO tidak mengindeksnya. Anda dapat meminta Yoast SEO mengindeks tautan Anda dengan menjalankan pengoptimalan data SEO di menu SEO > Peralatan."],"Incoming links":["Tautan masuk"],"Edit to add link":["Edit untuk menambahkan tautan"],"%1$s incoming links":["%1$s tautan masuk"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Saat ini Anda tidak memiliki artikel yang ditandai sebagai landasan. Ketika Anda menandai artikel Anda sebagai landasan, mereka akan muncul di sini."],"Focus keyphrase":["Frasa kunci utama"],"Article":["Artikel"],"Readability score":["Skor keterbacaan"],"SEO score":["Skor SEO"],"Copy failed":["Gagal menyalin"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Tingkatkan peringkat untuk semua landasan Anda dengan menggunakan %1$slangkah-demi-langkah latihan!%2$s"],"Rank with articles you want to rank with":["Peringkatkan dengan artikel yang Anda inginkan"],"Descriptive text":["Teks deskriptif"],"Show the descriptive text":["Tampilkan teks deskriptif"],"Show icon":["Tampilkan ikon"],"Yoast Estimated Reading Time":["Estimasi Waktu Baca Yoast"],"Shows an estimated reading time based on the content length.":["Tampilkan estimasi waktu baca berdasarkan panjang konten."],"reading time":["waktu baca"],"content length":["panjang konten"],"Estimated reading time:":["Estimasi waktu baca:"],"minute":["menit","menit"],"Settings":["Pengaturan"],"OK":["OK"],"Close":["Tutup"],"Type":["Tipe"],"Orphaned content":["Orphaned content"],"Synonyms":["Sinonim"],"Internal linking suggestions":["Saran penautan internal"],"Enter a related keyphrase to calculate the SEO score":["Masukkan frasa kunci terkait untuk menampilkan skor SEO"],"Related keyphrase":["Frasa kunci terkait"],"Add related keyphrase":["Tambahkan frasa kunci terkait"],"Analysis results":["Hasil analisis"],"Help on choosing the perfect keyphrase":["Bantuan memilih frasa kunci yang tepat"],"Help on keyphrase synonyms":["Bantuan memilih sinonim untuk frasa kunci"],"Keyphrase":["Frasa-kunci"],"New URL: {{link}}%s{{/link}}":["URL baru: {{link}}%s{{/link}}"],"Undo":["Batalkan"],"Redirect created":["Pengalihan telah dibuat"],"%s just created a redirect from the old URL to the new URL.":["%s baru saja membuat pengalihan dari URL lama ke URL baru."],"Old URL: {{link}}%s{{/link}}":["URL lama: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonim frasa kunci"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Terjadi eror: sayangnya fitur Morfologi kami tidak berfungsi. Mohon pastikan Anda {{activateLink}}mengaktifkan langganan Anda di MyYoast{{/activateLink}} lalu {reloadButton}}muat ulang halaman ini{{/reloadButton}} untuk membuatnya berfungsi dengan baik."],"Facebook share preview":["Pratinjau Facebook share"],"Twitter share preview":["Pratinjau Twitter share"],"Adds a list of internal links to sibling pages which share the same parent.":["Tambahkan daftar tautan internal ke halaman terkait (sibling) dengan konten yang sama."],"siblings":["sibling"],"sibling pages":["halaman sibling"],"Adds a list of internal links to subpages of this page.":["Tambahkan daftar tautan internal ke sub halaman dari halaman ini."],"seo":["seo"],"subpages":["sub halaman"],"childpages":["halaman turunan"],"children":["turunan"],"internal linking":["Tautan internal"],"site structure":["struktur situs"],"We could not find any relevant articles on your website that you could link to from your post.":["Kami tidak dapat menemukan artikel yang relevan pada situs web Anda yang bisa dijadikan tautan dari artikel ini."],"Load suggestions":["Menambahkan daftar link yang terkait dengan halaman ini."],"Refresh suggestions":["Refresh saran"],"Write list…":["Tulis daftar..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Anda telah menonaktifkan fitur Saran Tautan, yang diperlukan untuk Tautan Terkait dapat berjalan. Jika Anda ingin menambahkan tautan terkait, mohon aktifkan Saran Tautan dalam <a>pengaturan Fitur.</a>"],"Adds a list of links related to this page.":["Tambahkan daftar tautan terkait ke halaman ini."],"related posts":["artikel terkait"],"related pages":["halaman terkait"],"Adds a table of contents to this page.":["Tambahkan tabel daftar isi pada halaman ini."],"links":["tautan"],"toc":["toc"],"Copy link":["Salin tautan"],"Copy link to suggested article: %s":["Salin tautan ke artikel yang disarankan: %s"],"Add a title to your post for the best internal linking suggestions.":["Tambahkan judul ke pos untuk saran internal linking terbaik."],"Add a metadescription to your post for the best internal linking suggestions.":["Tambahkan metadescription ke pos Anda untuk saran internal linking terbaik."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Tambahkan judul dan metadescription ke pos Anda untuk saran internal linking terbaik."],"Also, add a title to your post for the best internal linking suggestions.":["Serta, tambahkan judul ke pos Anda untuk saran internal linking terbaik."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Serta, tambahkan metadescription ke pos Anda untuk saran internal linking terbaik Anda."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Serta, tambahkan judul dan metadescription ke pos Anda untuk saran internal linking terbaik."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Ketika Anda menambahkan sejumlah tulisan, kami akan menyajikan daftar konten terkait di sini yang dapat Anda tautkan dalam pos Anda."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Untuk meningkatkan struktur situs, tentukan penautan ke pos atau halaman lain yang relevan pada situs web Anda."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Dibutuhkan beberapa detik untuk menampilkan daftar konten terkait yang mana dapat Anda kaitkan. Saran akan ditampilkan di sini segera setelah ditemukan."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Baca panduan internal linking kami untuk SEO{{/a}} untuk mempelajari selengkapnya."],"Copied!":["Disalin!"],"Not supported!":["Tidak didukung!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Apakah Anda mencoba menggunakan banyak frasa kunci terkait? Anda harus menambahkannya secara terpisah."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Frasa kunci Anda terlalu panjang. Maksimal 191 karakter."],"Add as related keyphrase":["Tambahkan sebagai frasa kunci terkait"],"Added!":["Ditambahkan!"],"Remove":["Hapus"],"Table of contents":["Daftar isi"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Kami perlu mengoptimalkan data SEO Anda supaya kami dapat menawarkan %1$slinking suggestions%2$s. %3$sMulai optimasi Data SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sHubungkan%2$s dengan %3$s%4$s agar otomatis men-share artikel publik Anda dengan 2000+ tujuan seperti Twitter, Facebook dan lainnya."],"Create a Zap in %s":["Buat Zap dalam %s"]}}}