{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium"},"Settings":[""],"Descriptive text":[""],"Show the descriptive text":[""],"Show icon":[""],"Estimated reading time:":[""],"Yoast Estimated Reading Time":[""],"Shows an estimated reading time based on the content length.":[""],"seo":[""],"reading time":[""],"content length":[""],"minute":["","minutes"],"We could not find any relevant articles on your website that you could link to from your post.":[""],"Load suggestions":[""],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":[""],"Refresh suggestions":[""],"Write list…":[""],"Yoast Related Links":[""],"Adds a list of links related to this page.":[""],"internal linking":[""],"site structure":[""],"related posts":[""],"related pages":[""],"Yoast Table of Contents":[""],"Adds a table of contents to this page.":[""],"links":[""],"toc":[""],"Maximum heading level":[""],"Heading %d":[""],"Table of contents":[""],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":[""],"Copy link":[""],"Copy link to suggested article: %s":[""],"Add a title to your post for the best internal linking suggestions.":[""],"Add a metadescription to your post for the best internal linking suggestions.":[""],"Add a title and a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title to your post for the best internal linking suggestions.":[""],"Also, add a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[""],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[""],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[""],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[""],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[""],"Copied!":[""],"Not supported!":[""],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[""],"New URL: {{link}}%s{{/link}}":[""],"OK":[""],"Undo":[""],"Redirect created":[""],"%s just created a redirect from the old URL to the new URL.":[""],"Old URL: {{link}}%s{{/link}}":[""],"Help on choosing the perfect keyphrase":[""],"Help on keyphrase synonyms":[""],"Keyphrase":[""],"Synonyms":[""],"Analysis results":[""],"Are you trying to use multiple related keyphrases? You should add them separately.":[""],"Your keyphrase is too long. It can be a maximum of 191 characters.":[""],"Related keyphrase":[""],"Add related keyphrase":[""],"Enter a related keyphrase to calculate the SEO score":[""],"Connect to %s":[""],"Manage %s settings":[""],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":[""],"Copy your API key":[""],"You'll need this API key later on in %s when you're setting up your Zap.":[""],"%s API key":[""],"Create a Zap in %s":[""],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":[""],"Create a Zap":[""],"Verify your connection":[""],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":[""],"Verify connection":[""],"Your %s dashboard":[""],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":[""],"Go to your %s dashboard":[""],"Your API key":[""],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":[""],"Reset API key":[""],"Close":[""],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[""],"Add as related keyphrase":[""],"Added!":[""],"Remove":[""],"Facebook share preview":[""],"Twitter share preview":[""],"Yoast Siblings":[""],"Adds a list of internal links to sibling pages which share the same parent.":[""],"siblings":[""],"sibling pages":[""],"Yoast Subpages":[""],"Adds a list of internal links to subpages of this page.":[""],"subpages":[""],"childpages":[""],"children":[""],"Keyphrase synonyms":[""],"Internal linking suggestions":[""],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[""],"Focus Keyphrase":[""],"Checks":[""],"SEO score":[""],"Readability score":[""],"Not available":[""],"Meta tags":[""],"Schema":[""],"Front-end SEO inspector":[""],"No index":[""],"Focus keyphrase not set":[""],"Good":[""],"Copy failed":[""],"The cornerstone approach":[""],"Rank with articles you want to rank with":[""],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[""],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[""],"Start: Choose your cornerstones!":[""],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[""],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[""],"Check the number of incoming internal links of your cornerstones":[""],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[""],"Add internal links towards your cornerstones":[""],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[""],"Well done!":[""],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[""],"Reset this workout":[""],"I've finished this workout":[""],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":[""],"Article":[""],"Focus keyphrase":[""],"Choose cornerstone articles...":[""],"Loading data...":[""],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":[""],"Added to next step":[""],"Optimize":[""],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":[""],"Incoming links":[""],"Type":[""],"Action":[""],"Revise this step":[""],"I've finished this step":[""],"You've finished adding links to this article.":[""],"Finish optimizing":[""],"Skip":[""],"%1$s incoming links":[""],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[""],"Edit to add link":[""],"Loading link suggestions...":[""],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":[""],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[""],"Start: Love it or leave it?":[""],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[""],"Should you update your article?":[""],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[""],"Add internal links towards your orphaned articles.":[""],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":[""],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[""],"Clear summary":[""],"Orphaned content":[""],"Clean up your unlinked content to make sure people can find it":[""],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":[""],"Last Updated":[""],"Is it up-to-date?":[""],"You haven't selected any articles for this step yet. You can do so in the previous step.":[""],"Unknown":[""],"You've moved this article to the next step.":[""],"Are you sure you wish to hide this article from search engines?":[""],"Improve":[""],"Hide from search engines":[""],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":[""],"You've removed this article.":[""],"You've hidden this article from search engines.":[""],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[""],"Home page:":[""],"Related article:":[""],"Custom url:":[""],"Remove and redirect":[""],"Loading redirect options...":[""],"SEO Workout: Remove article":[""],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":[""],"Resolution":[""],"Improved":[""],"Removed":[""],"Hidden from search engines.":[""],"Skipped":[""],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[""],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[""]}}}